# These are defaults for testing only
# Change them if you intend to deploy a production environment

#MONGODB_HOST=mongo
#MONGODB_USERNAME=testflinger
#MONGODB_PASSWORD=testflinger
#MONGODB_DATABASE=testflinger_db
#MONGODB_ROOT_PASSWORD=testflinger
